import { useState } from "react";
import "./TextPage.css";
import { useNavigate } from "react-router-dom";
import backIcon from "../../assets/img/lambda2.png";
import navIcon from "../../assets/img/menu.png";
import SideBar from "./components/sideBar/SideBar";
import mainSoundButton from "../../assets/sound/mousedown1.mp3";

function TextPage() {
  const [openSideBar, setOpenSideBar] = useState(false);
  const navigate = useNavigate();
  const audioElem = new Audio(mainSoundButton);

  function handleClick() {
    audioElem.play();
    navigate("/main");
  }

  function sideBarToggle() {
    setOpenSideBar(!openSideBar);
    audioElem.play();
  }

  return (
    <div className="content">
      <div className="outer">
        {<SideBar openSideBar={openSideBar} sideBarToggle={sideBarToggle} />}
      </div>
      <div className="textPage">
        <div className="buttonBox">
          <div className="sideBarOpenWrapper">
            <button className="sideBarOpen" onClick={sideBarToggle}>
              <img
                src={navIcon}
                alt="logo"
                className="navLogo"
                width="35px"
                height="35px"
              ></img>
            </button>
          </div>
          <form className="backButtonWrapper">
            <button className="backButton" onClick={handleClick}>
              <img
                src={backIcon}
                alt="logo"
                className="arrowLogo"
                width="35px"
                height="35px"
              ></img>
            </button>
          </form>
        </div>
        <div className="textWrapper">
          <h2 id="start">Спартизм как новая национальная идея</h2>
          <section className="poetry">
            The Devil's sniffing all around,
            <br />
            It’s searching fallen soul.
            <br />
            You’ll never hide from ancient hook,
            <br />
            Before you die at all.
            <br />
            Ambitions, envy everywhere
            <br />
            And men can not escape, -<br />
            Eternal circle has determed,
            <br />
            Until we change again.
            <br />
            The human must to look inside
            <br />
            And ask, well, who we are?
            <br />
            An ape consuming different goods
            <br />
            Or Lion, ate second one?
            <br />
            If you can get the man not beast,
            <br />
            Since was he born.
            <br />
            The devil not would should defeat,
            <br />
            This task we need to learn.
          </section>
          <h3>Введение</h3>
          <section>
            <p>
              Чувствуйте этот запах вокруг? Запах неуверенности в будущем, еще
              не сильный, но вполне ощутимый. Речь идет о современной модели
              демократии, основанной во многом на мнении люмпинизируемого
              большинства. Где процесс люмпенизации вполне объективный и
              взаимовыгодный. Правительствам выгодно иметь не слишком
              образованное, подверженное страсти потребления большинство. В свою
              очередь, большинству нравится правительство, которое транслирует
              популизм, основанный на предоставлении все большего количества
              физических благ.
            </p>
            <p>
              Ничего не поделаешь – людям нравится потреблять. Да, благодаря
              этому процессу в мире появляются новые продукты, технологии,
              рождаются новые идеи. В конечном итоге экономика развивается и
              уровень благосостояния растет. Тем не менее, рискну предположить,
              что экономика, основанная только на потреблении, это не лучший
              вариант. Почему? Всё просто – исторический опыт показывает, что
              изнеженные потреблением культуры рано или поздно разрушаются под
              воздействием агрессивных внешних либо внутренних факторов.
            </p>
            <p>
              Дело не только в экономике. Такая модель ведет, кроме всего
              прочего, и к упадку моральных ценностей, которые, обычно
              транслируются нам через религиозную составляющую. Не имеет
              значения кто вы: глубоко верующий человек, агностик либо вовсе
              научный атеист, но не замечать этого никак нельзя.
            </p>
            <p>
              Какие культурные зоны современности беспокоят больше всего? Их три
              – Европа, США и Российская Федерация. Они, кто бы что не говорил,
              наиболее близки друг к другу. Конечно, Россия отстает по уровню
              потребления от развитых стран, но здесь другая проблема –
              безразмерное потребление элит, а население только пытается
              подражать, скупая не совсем нужные им предметы и, зачастую, в
              кредит. Сложно сказать, что хуже, - расслабленное хорошей жизнью
              откормленное население или коррумпированные (испорченные,
              развращенные) элиты. Вероятно, и то, и то. Однако, эта книга
              предназначена, прежде всего, как раз для элит либо для тех, кто
              хочет ассоциировать себя с ними. Можно не любить данную страту,
              можно завидовать ей, можно в какой степени даже ненавидеть, но это
              элиты имеют возможность транслировать сверху вниз модель поведения
              и, зачастую, осознанно или нет так и происходит. Помимо
              естественных рычагов государственного воздействия есть
              поведенческие паттерны, которые копируются и впитываются в умы
              людей. На западе с элитами дело обстоит лучше (во всяком случае их
              есть кому ограничивать) в силу развитых институтов и как следствие
              системы сдержек и противовесов, тем не менее проблемы свои там
              тоже есть. Эти проблемы, ровно, как и проблемы
              восточно-европейского соседа могут быть решены при создании нового
              образа будущего, выраженного в понятии «Спартизм».
            </p>
          </section>
          <h3 id="economic">Немного об экономике</h3>
          <section>
            <p>
              В зависимости от уровня экономического развития общества, не
              вдаваясь в глубокие корни экономической теории, можно применить
              следующий тип классификации общественно-экономических формаций:
              аграрная, индустриальная, постиндустриальная. Также можно выделить
              смежные формации, в реальности зачастую так и происходит. Сложно
              представить экономику, которая основывается только лишь на
              сельском хозяйстве, например.
            </p>
            <p>
              Странам, в основе которых лежит аграрное производство, трудно быть
              богатыми. Продукция сельского хозяйства — это продукция с низкой
              добавленной стоимостью. А для того, чтобы производить большие
              объемы необходимо высокопроизводительное оборудование. Элементарно
              тракторы нужны. И здесь мы приходим к процессу индустриализации.
              Сам по себе этот процесс приводит к резкому росту
              производительности труда. Страны, прошедшие индустриализацию, как
              правило чувствуют себя вполне неплохо в мировом рынке разделения
              труда. Постиндустриальная экономика характеризуется высоким
              уровнем дохода населения и развитой сферой услуг. Население
              начинает потреблять все больше, экономика развивается за счет
              необходимости потребления. Причем потребление растет не линейно,
              согласно закону Энгеля, с ростом прибылей в большей степени растет
              потребление дорогих высококачественных товаров и услуг. Но
              правильный ли это подход с точки зрения распределения
              экономических ресурсов? Возможно, апологеты либерального и тем
              более либертарианского подхода в экономике и управления
              государством, которое либертарианцы считают злом, сразу же заявят
              - рыночные механизмы и люди на низовом уровне лучше разберутся и
              сами расставят все на свои места. Такой подход вполне уместен и
              иногда применим, тем не менее, он не исключает возможных
              сопутствующих ему проблем в виде различного рода «черных лебедей»,
              а также в отсутствии рациональности в распределении и особенно в
              использовании ресурсов.
            </p>
            <p>
              Исходя из вышеизложенного, можем заключить, что для стран с
              преимущественно аграрной экономикой данный труд не будет столь
              полезен, впрочем, как и для стран с экономикой, проходящей этап
              индустриализации. Наиболее ценен этот текст представляется жителям
              развитых стран либо гражданам стран, имеющих высокие амбиции.
              Именно в этих странах чрезмерно развито потребление и могут
              возникнуть экономические проблемы, связанные с этим фактором.
            </p>
            <p>
              Глобальная задача данного произведения состоит во внедрении и
              воспитании в сознании людей новую модель поведения, которая
              приведет к поступательному развитию нации в целом, укрепляя, а не
              ослабляя её ложными ценностями и снижая, при этом, риски
              возникновения нежелательных экономических последствий. Ввиду чего,
              качество экономического развития должно выйти на новый более
              технологичный, рациональный и эффективный уровень, стремящийся к
              ускоренному технологическому развитию.
            </p>
          </section>
          <h3 id="definitions">Понятия и определения</h3>
          <section>
            <p>
              Нет ничего скучнее того, чтобы читать сухие определения. Но прошу
              минуточку внимания. Уверяю, это не так обременительно, кроме того,
              без объявления понятий дальнейшее прочтение представляется крайне
              затруднительным.
            </p>
            <p>
              Спартизм – это система принципов, направленная на восприятие
              социальных и иных механизмов, при помощи которых возможно
              эффективное и всестороннее развитие территории, основывающей свою
              деятельность на основе данных принципов. Данный термин тесно
              взаимосвязан с понятием "ответственная демократия", при которой
              гражданин стремится к восприятию ответственности за свой выбор, а,
              в свою очередь, решения принимаются на основе меритократических
              принципов.
            </p>
            <p>Спартанец – человек придерживающийся принципов спартизма.</p>
            <p>
              Почему объявлено именно это слово - спартизм? Какое отношение
              имеет древнегреческое милитаризированное государство к сегодняшним
              реалиям? Ответ – никакого. Однако в этом понятии заключен дух того
              времени и невидимый ореол, который движется сквозь века. Значит ли
              это, что стоит задача построить милитаризированное общество со
              схожей структурой, абсолютно нет. Но тот характер и рвение, из-за
              которых достигались поставленные задачи, достойно уважения. Разве
              это не хороший повод для использования заявленного неологизма?
            </p>
            <ul className="textUl">Базовые принципы спартизма:</ul>
            <li className="textLi">когнитивизм;</li>
            <li className="textLi">аскетизм;</li>
            <li className="textLi">технологический прогрессивизм;</li>
            <li className="textLi">либерализм;</li>
            <li className="textLi">секуляризация;</li>
            <li className="textLi">гражданский монокультурализм.</li>
            <p>
              Когнитивизм – стремление к развитию и максимальному задействованию
              в своей деятельности силы разума.
            </p>
            <p>
              Аскетизм – образ жизни человека, построенный на осознанности,
              внутренней дисциплине и самоограничении.
            </p>
            <p>
              Технологический прогрессивизм – стремление к принятию, созданию и
              внедрению новых технологий.
            </p>
            <p>
              Либерализм – философское и общественно-политическое течение,
              провозглашающее непоколебимость прав и личных свобод человека.
            </p>
            <p>
              Секуляризация – концепция, согласно которой правительство и другие
              источники норм права должны существовать отдельно от любого типа
              религий.
            </p>
            <p>
              Монокультурализм – политика, направленная на сохранение и
              доминирование одной культуры в рамках государства.
            </p>
          </section>
          <h3 id="cognitivism">Когнитивизм</h3>
          <section>
            <p>
              В основе экономики 21 века лежит экономика знаний. И эта тенденция
              будет только усиливаться. Да, есть государства, которые являются
              поставщиком природных ресурсов и живут за счет высокой природной
              ренты; есть государства, которые обладают мощным индустриальным
              производством и развиваются в результате экспорта различных
              товаров; по-прежнему есть аграрно-ориентированные страны. Есть ещё
              государства, экспортирующие технологии и знания. Именно они
              находятся в авангарде развития. Разумеется, государству,
              обладающему определенными преимуществами, не стоит от них
              отказываться. К примеру, Россия по-прежнему будет продавать газ,
              нефть и иные ресурсы, будет экспортировать сельхозпродукцию ввиду
              наличия больших площадей для посева, но, чтобы выйти на новый
              уровень развития витально необходимо внедрять и развивать
              экономику знаний. Кроме того, ввиду внедрения все более мощных
              заградительных экологических правил основных потребителей энергии
              поставщики традиционного вида энергии неизбежно столкнутся с
              проблемами сбыта и необходимостью реформирования своей экономики.
              Я часто упоминаю РФ, по той простой причине, что живу здесь и знаю
              эту страну изнутри лучше, чем какие-либо иные страны, не
              обессудьте.
            </p>
            <p>
              Для того чтобы экономика знаний встала авангардом в доле
              экономического пирога государства следует плотно укоренять в умах
              ценность познания саму по себе. На начальном этапе сделать это
              просто – простимулировать экономическими рычагами. В настоящий
              момент процент от ВВП, выделяемый на образование в России, по
              отношению к развитым странам в несколько раз ниже. Зарплату, как
              школьного учителя, так и профессуры требуется повысить
              многократно. Профессия преподаватель и научный сотрудник должны
              быть теми профессиями, к которым ребенок будет стремиться с
              детства, а не как сейчас мечтать попасть в госкорпорацию или
              чиновничество. Поэтому целесообразно планомерно повышать процент
              от ВВП в пользу образования вплоть до уровня выше, чем в самых
              развитых странах.
            </p>
            <p>
              Следующее, что необходимо сделать – это проводить пропаганду в
              хорошем смысле слова. То есть пропагандировать чтение, делать
              соответствующие телепередачи, отказаться от никчемного и
              тривиального с интеллектуальной точки зрения контента на
              гостелеканалах.
            </p>
            <ul className="textUl">Есть и более радикальные способы:</ul>
            <li className="textLi">
              ввести интеллектуальный фильтр для чиновников методом их
              тестирования. Тестирование широко применяется в крупных
              корпорациях при приеме на работу, эту практику возможно
              распространить и на чиновничий аппарат. Таким образом, удастся на
              начальном этапе снизить уровень кумовства и исключить откровенных
              идиотов из госуправления. «Талантливых» детей или любовниц, или
              друзей на местах мы уже не увидим, если они не будут обладать
              соответствующим требованиям. Тестирование не должно быть простым,
              оно должно быть полностью автоматизировано и защищено от
              воздействия человека при помощи того же блокчейна, например, при
              этом необходимо соблюсти прозрачность. С течением времени данное
              тестирование может только усложняться, но не упрощаться. Так мы
              получим более одаренных и профессиональных государственных
              деятелей и постепенно избавимся от лизоблюдов и посредственностей.
              Также усилится конкуренция, ввиду чего необходима сильная
              институциональная система в качестве сдерживания сильных
              личностей, которые в силу своей природы будут принимать попытки
              замкнуть систему на себе. Все иные фильтры, в том числе сбор
              подписей, должны быть минимизированы, а в идеале отменены;
            </li>
            <li className="textLi">
              ввести интеллектуальный фильтр в выборной системе. Напротив,
              данное тестирование может быть простым и потребно быть направлено
              при возможном введении на отсеивание от возможности проголосовать
              на выборах той части электората, который будет ниже условно
              «усредненного показателя» среднестатистического гражданина. У
              данной идеи есть минусы: соблазн государственного деятеля взять
              этот механизм под контроль, но, с развитием ИИ это будет сделать
              сложнее, кроме того, это не демократично, так как ограничивает
              часть населения и дискриминационно, ибо отбирает у части жителей
              права, дарованные конституцией. Существуют исследования, согласно
              которым 10% населения имеют уровень iq в районе 80, ввиду чего
              прохождение тестирования для данной категории людей будет всегда
              затруднительным мероприятием. Для сглаживания дискриминационного
              элемента имеет смысл предоставить возможность приобрести право
              голоса, уплатив избирательный сбор, в случае неудачного
              прохождения тестирования. Данный сбор будет варьироваться в
              зависмости от уровня электоральной процедуры и может быть внесен
              единожды и только после прохождения тестирования. Помимо всего
              прочего, узаконенный интеллектуальный фильтр может вызвать
              психологические проблемы и сегрегацию, разделяя людей на два
              лагеря, хотя есть ощущение, что это разделение уже идет, но иными
              способами и в иных пропорциях, не выгодных большинству. С другой
              стороны, это может оказаться сильным стимулом к развитию индивида
              с целью выйти на новый уровень в следующем электоральном цикле.
              Помимо этого, будет расти ценность самого процесса голосования,
              девальвированного ввиду умышленной политики последних десятилетий.
              Когда-то граждане буквально отвоевывали свое право голосовать,
              теперь же институт выборности претерпевает кризис.
            </li>
            <p>
              Люди – это наиболее ценный ресурс. Умные и образованные люди –
              ценный ресурс, помноженный на два. И граждане должны это понимать.
              Помимо очевидных экономических рычагов и стимулов необходимы и
              иные условия, связанные с качеством жизни в целом.
            </p>
            <p>
              Со временем, наиболее умные люди, создающие экономику знаний,
              перестанут покидать страну, если почувствуют, что они являются
              само-ценностью. Возможно, удастся запустить обратный процесс
              прироста квалифицированных кадров, как соотечественников, ранее
              покинувших страну по разным причинам, так и мигрантов из
              наукоемких стран с соответствующими знаниями.
            </p>
            <p>
              Все эти меры будут способствовать росту интеллектуального
              превосходства граждан. Управлять ими будет гораздо сложнее,
              повысится конкуренция во всех сферах деятельности, в политической
              в том числе. Однако, конкуренция — это благо для системы в целом.
              Вместе с тем, для правителя умное и профессиональное окружение
              влечет угрозы для удержания власти, если конечно данный индивид
              решит ограничить её в своих руках. Поэтому для предотвращения этой
              возможности необходимо параллельно укреплять институциональное
              развитие, сделав акцент на полностью независимой и сильной
              судебной системе.
            </p>
            <p>
              При проведении в дальнейшем реформы школьного образования,
              целесообразно внедрить систему выявления на ранних этапах
              способностей и предрасположенностей ребенка с целью давать ему
              выбор дальнейшего развития и возможность самостоятельного выбора
              предметов. В принудительном порядке необходимо обязать посещение
              таких предметов как математика, геометрия, физика,
              программирование (трех из четырех на выбор), либо рекомендовать
              посещение всех четырех предметов в случае, если у ребенка
              обнаружена предрасположенность к этому направлению либо по желанию
              самого ребенка. Данный подход позволит структурировать мышление,
              развить систему логических построений, сформировать новые
              когнитивные связи. Также обязательным предметом должен быть
              русский язык (либо иной, если речь не о России) и литература
              просто потому, что это логично и иначе быть не может. Однако
              программу изучения литературы полезно изменить и направить на
              развитие желания читать самостоятельно то, что интересно ученику.
              В остальном, необходимо предоставить ребенку по своему усмотрению
              сделать выбор, заранее предоставив анализ его предрасположенностей
              не только в виде оценок, но и рекомендаций преподавателей и
              специалистов, а также результатов тестирований и дав эти
              рекомендации также и его родителям.
            </p>
            <p>
              Предметы, каким-либо образом аффилированные с церковными
              институтами должны быть полностью исключены из образовательной
              программы. Такие предметы как ОБЖ, светская этика, обществознание,
              родной язык, трудовое обучение, МХК, половое воспитание уместно
              отнести ко второстепенным и носящим факультативный характер.
            </p>
            <p>
              Следует отметить, что в настоящее время проведены исследования,
              согласно которым, игра на музыкальных инструментах и сложная
              музыка также активно развивают когнитивные связи. Поэтому логично
              уделить и этому предмету серьезное внимание. Помимо всего прочего,
              формирование музыкального вкуса, основанного на сложных
              направлениях, позволит развить чувство прекрасного и закрепить
              некий культурный аспект.
            </p>
          </section>
          <h3 id="ascetism">Аскетизм</h3>
          <section>
            <p>
              Капиталистический строй подразумевает гонку потребления, как
              механизм роста благосостояния государства. Нам с охотой выдают
              потребительские кредиты, отовсюду исходят рекламные лозунги.
              Зачастую, не проходит и дня, чтобы «приятный» голос не сообщил об
              очередном супервыгодном предложении. Рано или поздно мы попадаемся
              в эти умело расставленные на каждом шагу маркетинговые ловушки.
              Все их заметить невозможно, ведь над этим работают специально
              обученные люди и это направление постоянно развивается, имя ему
              маркетинг.
            </p>
            <p>
              Первая строчка поисковика выдаст нам следующее определение:
              маркетинг — деятельность, направленная на удовлетворение рыночных
              потребностей с целью извлечения прибыли. Я дам иное, на мой
              взгляд, более точное определение: маркетинг – это средство
              преодоления рациональности экономических субъектов. Осознавая это,
              жить становится и легче, и интереснее. С одной стороны, обнаружив
              ловушки, расставленные маркетологами, мы экономим свой бюджет, с
              другой стороны, получаем моральное удовлетворение. К сожалению,
              большинство не готово ограничивать себя в потреблении, а напротив,
              потворствует этому явлению.
            </p>
            <p>
              Каждому из нас необходима качественная пища. Иногда людям нужны
              какие-то развлечения, многим необходимо ощущение собственного
              доминирования перед остальными людьми и достичь его они пытаются
              при помощи роскошных вещей либо вещей, которые кажутся таковыми
              для большинства. Также стоит отметить взаимоотношение между
              полами. Особь женского пола скорее выберет богатого самца, так как
              с таким она будет чувствовать себя более защищенной и охотнее
              заведет потомство. Стремление к получению излишеств представляется
              логичным, но, если человек встает на путь спартизма у него
              появляются иные приоритеты, а чрезмерное потребление вызывает
              естественное отторжение вплоть до презрения.
            </p>
            <p>
              В принципе в потреблении нет ничего плохого, если это потребление
              происходит в разумных пределах, а не является самоцелью и
              извращенным понятием превосходства. К примеру, когда чиновник
              возит на частном самолете своих собачек на выставку в другую
              страну это как раз тот самый случай. Или строит дворцы на доходы
              неясного происхождения.
            </p>
            <p>
              Аскетизм необходим спартанцу, но не рядовому гражданину. Эту
              ценность довольно-таки сложно принять каждому человеку. Следует
              пояснить один, казалось бы, очевидный момент – если субъект
              является малоимущим, но жаждет материальных благ, к аскетизму, а
              следовательно, и к спартизму это не имеет никакого отношения.
              Только осознанное принятие этих правил ведет к достижению
              требуемого результата.
            </p>
            <p>
              Любого рода потребительские кредиты с точки зрения спартизма –
              зло, как и предлагаемые рассрочки. Когда кредитная организация
              предлагает воспользоваться кредитом, она предоставляет нам
              расширенную возможность потреблять сверх того, что мы можем
              потребить в данный момент. То есть мало того, что нас стимулируют
              потреблять что-то, так еще и обязывают оплатить комиссионные и
              иные издержки, связанные с кредитом. Это хуже, чем осознанное
              решение человека приобрести что-либо, ибо здесь присутствует
              момент влияния, стимулирования из вне, что никак не может
              рассматриваться положительным образом. Это не исключает
              возможности использования иного рода кредитных продуктов – на цели
              развития предпринимательской деятельности либо ипотечных займов. И
              то и то может рассматриваться как благодеяние. В первом случае это
              влечет развитие бизнеса, который может сам по себе предоставлять
              блага. Во втором случае расширение либо приобретение жилья может
              быть вынужденной необходимостью. Во всех остальных случаях
              кредитами следует пользоваться с большой осторожностью.
            </p>
            <p>
              Подводя итог, можно отметить следующее: принимая это благо, мы
              формируем систему ценностей, исключающую потребление в своей
              основе, не тратим жизненную энергию на замыкание цикла
              безудержного обновления физических предметов, действуем с большей
              рациональностью и концентрируем внимание на иных менее тривиальных
              духовных или интеллектуальных целях, ввиду высвободившейся
              энергии.
            </p>
          </section>
          <h3 id="progrssivism">Технологический прогрессивизм</h3>
          <section>
            <p>
              Наиболее логичный и не требующий обоснования постулат. Ведь если
              мы стремимся развить экономику знаний, объявить самоценностью
              науку, то и прогресс мы обязаны принимать и внедрять с большей
              охотой чем кто-либо еще. Иначе ситуация не представляется
              возможной, была бы нарушена логика.
            </p>
            <p>
              Здесь возникает другой вопрос. На сколько прогресс может быть
              опасен для человека как вида в целом? Может быть крайне опасен.
              Опасности подстерегают на каждом шагу.
            </p>
            <p>
              Технологии могут влиять негативным образом на окружающую среду,
              что в конечном итоге отражается на жизни человека. В какой-то
              момент это может привести к необратимым и критическим
              последствиям, результаты которых сложно спрогнозировать.
            </p>
            <p>
              Технологии могут привести к техногенным катастрофам, что
              периодически уже происходит на наших глазах.
            </p>
            <p>
              Технологии могут полностью видоизменить человеческий вид и это уже
              будет новый вид, отличный от вида и даже рода человеческого.
              Частично киборгизированный антропоморфный организм или, вернее
              сказать, некая сущность. Возможно, научным путем мы придем к
              изменению генома ДНК и взращиванию нового «отредактированного»
              человека, как когда-то мечтали лидеры одной всеми известной партии
              Германии.
            </p>
            <p>
              Технологии могут привести к войне, масштабы которой превзойдут все
              предыдущие войны. В крайнем случае возможно полное уничтожение
              всего живого на планете, что в настоящее время, за неимением
              колоний на других планетах, отправит в Лету человеческий вид
              бесповоротно и навсегда.
            </p>
            <p>
              Как сказал один известный персонаж: «Тебе страшно? Мне нет».
              Во-первых, потому что наступление этих событий возможно, но не
              обязательно. Во-вторых, понятие ответственность никто не отменял.
              И здесь мы подходим к самому главному в «технологическом
              прогрессивизме»: вместе с развитием технологий, так сказать,
              багажом к этому, должна быть сделана «инъекция» в разум о том, что
              развитие технологий благо, но благо, которое должно быть разумно
              применено либо отложено до наступления подходящих условий, при
              которых оно принесет пользу виду человеческому, но никак не вред
              либо это благоприобретение может быть не использовано вовсе.
              Технологии важны сами по себе, как самоцель, как инструмент
              развития человека. Даже если они будут отложены в долгий ящик, они
              могут пригодиться в будущем, как для создания новых, безопасных и
              более прогрессивных технологий так для эксплуатации в более
              подходящих условиях.
            </p>
            <p>
              Существует и простые очевидные плюсы от внедрения новейших
              технологий. Это извлечение дополнительной прибыли экономического
              объекта, внедрившего новую технологию. Как следствие рост доходной
              части бюджета государства. На прямую или косвенно сформированный
              рост качества жизни населения, от появления нового продукта либо
              от дополнительных средств, перераспределенных на граждан
              экономическими цепочками.
            </p>
            <p>
              Подводя итог, технологический прогрессивизм — это научная
              благодать в своей фундаментальной сущности к которой необходимо
              перманентно стремиться и которое следует применять, но применять с
              осторожностью.
            </p>
          </section>
          <h3 id="liberalism">Либерализм</h3>
          <section>
            <p>
              В наше время понятие либерализм искажено. В развитых странах
              произошел крен влево. Так, что часто присутствует «позитивная»
              дискриминация и уже права большинства могут быть нарушены.
              Отдается предпочтение популизму, зачастую вопреки национальным
              интересам государства. В иных случаях понятие либерализм
              представляется в плохом свете намеренно с целью создать образ
              врага и отвлечь от каких-либо проблем внутри государства либо
              достичь других целей, связанных с укреплением власти отдельного
              человека или группы лиц, например.
            </p>
            <ul className="textUl">
              Но давайте вспомним на чем базируется классический либерализм:
            </ul>
            <li className="textLi">
              обеспечение данных от природы естественных прав человеку: право на
              жизнь, право на личную свободу, право на частную собственность;
            </li>
            <li className="textLi">
              обеспечение гражданских прав, равенство всех перед законом;
            </li>
            <li className="textLi">плюрализм;</li>
            <li className="textLi">развитие и поощрение конкуренции;</li>
            <li className="textLi">ответственное и прозрачное государство.</li>
            <p>
              Право на жизнь. Вряд ли кто-то в здравом уме будет возражать
              против этого права человека. Нельзя на ровном месте отнимать жизнь
              у человека, это кажется очевидным. Однако, кто-то может поставить
              под сомнение этот момент, указывая на использование смертной казни
              для маньяков или иных деструктивных элементов общества.
              Действительно, кое-где (в некоторых штатах США, например)
              применяется смертная казнь. Но тут же встает вопрос судебной
              ошибки. Что если она будет совершена? В таком случае будет казнен
              невинный человек, чего нельзя допускать категорически. Еще хуже,
              если в какой-то момент такая ошибка будет совершена злонамеренно
              при команде сверху, в случае отсутствия в стране независимой
              судебной системы либо по каким-то коррупционным причинам. Поэтому,
              исключая этические соображения, необходимо искать иные способы
              наказания для подобных преступников. А с точки зрения этики
              сохранение этой фундаментальной ценности логично. Касаемо введения
              смертной казни для казнокрадов здесь тоже не все однозначно.
              Практика показывает, что в хорошо отрегулированной системе со
              сменяемостью власти и развитыми институтами проблемы в виде
              высокой коррупции минимальны. В Китае, где казнят коррупционеров
              сотнями, уровень коррупции выше. Кроме всего прочего, разумно
              вводить презумпцию виновности по такого рода преступлениям – иными
              словами, при отсутствии возможности обосновать приобретение
              предметов, превышающих стоимость доходов самого чиновника либо его
              родственника, на которого может быть оформлен аффилированный
              бизнес. А также внедрить возможность изъятия не только личной, но
              и иной собственности, оформленной на родственников. Такого рода
              законы будут оказывать влияние как минимум не хуже, а, вероятно, и
              лучше, чем смертная казнь.
            </p>
            <p>
              Здесь мы вступаем в конфликт с иным правом – правом на частную
              собственность. С одной стороны, государственный деятель имеет
              такие же права, как и любой другой гражданин. Но если это
              проворовавшийся чиновник, то его ли это собственность? Ведь
              приобретена она была на нечестно нажитые доходы. Во всех остальных
              случаях разногласий быть не может, если вы не крайне левые
              товарищ, полагающий, что все вокруг должно быть коллективным. Но в
              настоящий момент вряд ли можно найти достаточное количество людей,
              проповедующих подобные идеи. Даже коммунисты начали признавать
              право на частную собственность. Вместе с этим правом целесообразно
              принимать законы, позволяющие защищать эту собственность.
            </p>
            <p>
              Право на личную свободу означает право человека действовать в
              соответствии со своей волей, вместе с тем возникает запрет на
              оказание принуждения на волю другого человека. Можно подходить к
              вопросу о наличии или отсутствии свободы воли как таковой с
              нескольких сторон. Например, рассмотреть его с философской точки
              зрения и поставить вопрос о существовании фатума. Другой вариант –
              научный, физико-математический подход и исследование нашего мозга
              как квантового механизма. Вероятно, можно подойти и с третьей
              стороны. Но мы рассматриваем этот вопрос с общепринятой и всем
              понятной точки зрения.
            </p>
            <p>
              У каждого гражданина должны быть равные права вне зависимости от
              того какое положение в обществе он занимает – будь то простолюдин
              или человек из высшего общества, калека или пышущий здоровьем,
              мужчина или женщина, представитель белой или иной расы,
              благочестивый гражданин или преступник. Обратная сторона медали –
              равенство всех перед законом. Даже самое почетное лицо обязано
              отвечать перед законом. Не важно кто это - сливки общества или
              родственники верховного правителя либо сам верховный правитель,
              если таковой имеется в данной системе. Следует поступать по
              примеру Императора Октавиана Августа, сославшего свою единственную
              дочь в ссылку за развратные действия, запрещаемые законом. Один из
              немногих авторитарных лидеров по имени Ли Куан Ю сумел осуществить
              экономическое (сингапурское) чудо, во многом по причине применения
              принципа, заключенного в произнесенной им фразе: «начните с того,
              что посадите трех своих друзей: вы точно знаете за что, и они
              знают за что». Оба государственных деятеля налагали действие
              законов к близким себе людям. Небольшое уточнение – в подавляющем
              большинстве случаев авторитарные системы проигрывают перед
              демократическими системами с сильными институтами и даже при
              удачных единичных случаях ограничены сроком жизни автократа. В
              нормальной институциональной демократической системе равенство
              всех перед законом обычное явление, в автократических режимах
              исключение.
            </p>
            <p>
              Плюрализм – это термин, который характеризует концепцию наличия
              множества различных взглядов, позиций, идей, и интересов в одно и
              то же время. Уважение к иной точке зрения, какой бы абсурдной она
              не казалась, является хорошим тоном. Принимая эту ценность, мы
              проявляем мудрость и отказываемся от растраты энергии на возможные
              споры, связанные с расхождением позиций по разному типу вопросов.
            </p>
            <p>
              Любая система по своей природе стремится укрупниться и
              усложниться. В экономике объекты растут, объединяются, поглощают
              друг друга, образовывая гигантские корпорации, стремясь создать
              монополию. В отсутствии развитых институтов власти весьма часто
              похожая ситуация происходит и в политическом поле. Получивший
              власть, иногда даже по воле случая, начинает производить зачистку
              системы от ростков конкуренции. Основные средства массовой
              информации берутся под полный контроль и начинают транслировать
              материалы, сугубо выгодные правительству. Орган, принимающий
              законы, к примеру парламент, монополизируется. Судебная ветвь
              ослабляется путем развития вертикали. Отменяется выборность на
              разных уровнях либо она носит сугубо косметический эффект.
            </p>
            <p>
              Для корпорации укрупнение и тем более монополизация рынка является
              безусловной пользой. По аналогии такой выгодой обладает создание
              автократии для лица или группы лиц, удерживающих власть. Однако
              для системы в целом в обоих случаях за редким исключением
              монополизация будет означать стагнацию. Ибо появится возможность
              диктовать свою волю. В первом случае приводит к росту цен либо
              снижению качества, а иногда и к тому и другому, а также
              возможности продавливать свои малоэффективные или коррупционные
              проекты. Во втором случае эффективность снижается ввиду того, что
              автократ перестает думать о развитии территории, приоритетом
              становится сохранение собственных позиций. Это требует усилий и
              немалых ресурсов. В итоге значительные средства вместо того, чтобы
              влиться в экономику уходят на такие вещи как государственная
              пропаганда, расширение бюрократии и поддержание раздутого
              лояльного силового аппарата. Также возможно использование
              коррупционных зависимостей подчиненных и, как следствие, наличие
              компромата, ввиду чего об эффективности можно забыть. На первое
              место выходит лояльность. По этим причинам государство как система
              глобально проигрывает в конкурентной борьбе на внешних рынках, а
              со временем, как показывает исторический процесс ослабевает путем
              разложения и иногда разрушается под воздействием случайных
              факторов. Поэтому именно конкуренция является естественным
              механизмом укрепления системы.
            </p>
            <p>
              Открытость и прозрачность важна, ибо повышает уровень доверия к
              правительству, а также снижает коррупционную составляющую.
              Ответственность в принятии решений благотворно влияет не только на
              настоящее, но и на будущее системы.
            </p>
            <p>
              Прозрачность государства может повысить три фактора. Первый фактор
              технологический. Это означает всестороннее внедрение электронных
              сервисов с возможностью просматривать в любой момент времени любым
              гражданином действий и положений, принимаемых чиновниками.
              Внедрение автоматизации в принятии рутинных решений, применение
              искусственного интеллекта, а также открытый код. Второй фактор
              стремление к снижению численности бюрократического аппарата.
              Помочь в этом может следующее правило: при запросе номенклатурной
              единицы у вышестоящего руководства о возможном расширении штата
              сотрудников, разрешать пополнение; при этом заработную плату за
              каждую новую набранную единицу извлекать со всего штата отдела
              равным образом, тем самым уменьшая их довольствие. Справедливости
              ради и с целью повышения эффективности труда, следует ввести и
              обратное правило: при сокращении работника по инициативе
              работодателя, часть ранее получаемой сотрудником заработной платы
              распределять между оставшимися сотрудниками отдела. Третий фактор
              касается законотворческой деятельности. Во избежание принятия ряда
              лишних законов, вступающих в конфликт с уже принятыми, в
              определенный момент может быть принят закон, обязывающий
              законодателей перед тем, как принять новый закон полностью
              отменить действие закона, предшествующего принимаемому.
            </p>
            <p>
              Давайте по-честному. Какой из этих принципов может вызвать
              сомнение в благостности для отельного индивида или государства в
              целом? Эти базовые ценности либерализма универсальны и подойдут
              для укрепления любой системы.
            </p>
          </section>
          <h3 id="secularization">Секуляризация</h3>
          <section>
            <p>
              В современном мире во многом очевидное явление ввиду того, что
              большинство государств отделены от церкви и представляются по
              своей природе светскими. Надо понимать, что отделение роли
              государства в принятии решений на основе гражданских принципов, а
              не религиозных ни коим образом не означает снижение роли
              религиозной составляющей. Напротив, церковь должна выйти в
              авангард с новой силой в вопросе воспитания духовных, культурных и
              моральных ценностей гражданина. Церковь в данном случае может
              рассматриваться как независимый институт, занимающийся
              рассмотрением подобного рода вопросов. При этом законы косвенно
              либо напрямую связанные с деятельностью церкви и используемые как
              инструмент для влияния на гражданина не могут быть использованы, а
              в случае их наличия должны быть отменены скорейшим образом.
            </p>
            <p>
              Базовый морально-этический институт, основанный на простых
              истинах.
            </p>
            <p>
              Любому гражданину, будучи посетителем религиозного учреждения,
              положено получить ответы на свои вопросы. Священник является
              душевным доктором, который обязан объяснить, как надо жить, чтобы
              быть счастливым человеком. Ответить на вопросы: почему надо быть
              честным, почему надо работать хорошо, заботиться о семье и
              близких, почему нельзя терпеть узурпатора и тирана. Богослову
              необходимо пояснить прихожанину кто является истинно верующим
              человеком – не тот, кто ходит в церковь и усердно участвует в
              обрядах, а тот, кто живет по законам божьим, это безгреховный и
              уважаемый человек.
            </p>
            <p>
              Касаемо вопросов управления государства и тем более поддержания
              или оправдания определённого строя надо отметить, что религиозным
              институтам потребно обходить их стороной и сконцентрироваться на
              душевном развитии гражданина. По этой причине имеет смысл
              обозначить разделение церкви от государства на верхнем уровне.
            </p>
          </section>
          <h3 id="monoculturalism">Монокультурализм</h3>
          <section>
            <p>
              В настоящее время часто идут разговоры о предоставлении
              дополнительных прав национальным меньшинствам. Левые настроения
              набирают обороты в разных уголках мира. Да, каждый человек должен
              иметь равные права, но только в случае, если он является
              гражданином того или иного государства и иметь эти права без
              дополнительных привилегий, иначе будет иметь место «позитивная»
              дискриминация, которую следует избегать.
            </p>
            <p>
              С культурной точки зрения в развитых странах преобладает
              мультикультурализм, являющийся отражением популярной внутри этих
              стран толерантности. При этом, в эпоху глобализма множество
              мигрантов из бедных регионов планеты стремятся попасть в развитые
              державы, что представляется логичным действием. Государство,
              принимающее большое количество мигрантов, которые в том числе
              могут быть и полезными экономике, встает на тонкий лёд. Люди
              доставляют вместе с самими собой и свою культуру, которая может не
              вписываться в устоявшуюся ранее многолетнюю культуру. Казалось бы,
              что такого? Ну культура, ну другая. Но нет. Если государство
              развивалось длительное время под воздействием множества факторов в
              том числе и культурных и достигло своей привлекательности для
              людей из других культур, то логично сделать вывод, что данные
              факторы являются неотъемлемой составляющей успеха. Поэтому в
              случае размытия культурной составляющей государства мы вымываем
              кирпич, являющийся одной из причин, приведших к успеху.
            </p>
            <p>
              В двадцатом веке правители понимали это хорошо. Две самые на тот
              момент мощные державы придерживались подобных принципов. Методы
              воплощения были разными, так как системы принципиально
              различались, но цель была одна – монокультурализм. Сохранение и
              укрепление ценностей, присущих развитой системе, является
              средством для поддержания стабильности системы. Целесообразно
              проводить политику культурной ассимиляции приезжих с целью
              принятия ценностей принимаемого государства. Это необходимо делать
              для идентификации прибывшего индивида, как гражданина данной
              территории, имеющего намерение встроиться в систему скорейшим
              образом. Для этого предлагаются возможными следующие методы:
              прежде всего законотворческая деятельность, поощрение и наказание,
              стимулирование экономико-географическими инструментами. Отдельного
              внимания заслуживает роль церкви, поэтому рассмотрим эту роль
              позже.
            </p>
            <p>
              Законы должны меняться в соответствии с уровнем развития
              государства. По мере большей привлекательности территории разумно
              вводить более строгие законы с целью ограничить приток
              низкоквалифицированной рабочей силы. Помимо этого, разумно
              законодательно фильтровать приток мигрантов по страновому признаку
              для предотвращения этнических и культурных перекосов. Что касается
              высококвалифицированных кадров, - их приток в экономику должен
              всячески поощряться вне зависимости от того какую культурную или
              этническую принадлежность они имеют.
            </p>
            <p>
              Введение бальной системы будет стимулировать мигранта вести себя
              подобающим образом и соблюдать гражданские права коренного
              населения. В случае соблюдения законов и приличного поведения в
              течение определенного промежутка времени, следует поощрять
              мигранта. Поощрения могут быть оформлены в виде денежных стимулов
              либо в форме приобретения дополнительных прав, конечным пунктом
              которых должно стать получение гражданства. В случае нарушения
              законодательства приоритетным наказанием может быть депортация, за
              исключением особых случаев, рассматриваемых в суде.
            </p>
            <p>
              С экономической точки зрения логично распределять трудовые ресурсы
              в области, наиболее нуждающиеся в этом, с географической - в
              области, наименее заполненные трудовыми мигрантами определенного
              культурного типа. Поэтому важно соблюдать баланс между сиюминутной
              экономической целесообразностью и долгосрочным планированием,
              основанном на равномерном распределении трудовых ресурсов
              мигрантов.
            </p>
            <p>
              Важно помнить о наличии зависимости развития гражданского общества
              от культурной составляющей. При вовлечении индивида в основную
              культурную струю мы исключаем возникновение рисков на основе
              радикального фундаментализма, а также воспитываем гражданскую
              сознательность, основанную на верховенстве права.
            </p>
            <p>
              Все люди разные. У нас разная внешность и цвет кожи, мы говорим на
              разных языках и имеем разный уровень интеллекта, у нас разные
              религиозные воззрения и разные вкусовые предпочтения. У нас может
              быть отличная национальность. В настоящее время активно
              обсуждается ЛГБТ повестка, возможно вы относитесь к людям, имеющим
              связь с этой группой. У каждого из нас есть семья, ареал обитания,
              где живут наши знакомые и друзья, город, регион проживания.
              Совокупность всех этих факторов относит нас к различным малым
              группам.
            </p>
            <p>
              То, что объединяет людей на макроуровне – это единая видовая
              принадлежность. Все люди являются обитателями планеты Земля, по
              крайней мере пока. На более низком, но все еще глобальном уровне
              объединяющим фактором является государство. Также глобальным
              фактором представляется расовая общность, но рассматривать ее мы
              не будем ввиду того, что формируем нашу модель в парадигме
              открытого мира, взаимодействующего с его остальными частями, как
              более эффективного.
            </p>
            <p>
              Государство олицетворяет общественный договор, на основании
              которого осуществляется деятельность каждого проживающего в нем
              человека. Деятельность его оказывается более масштабной по
              сравнению с малыми группами каких-то объединений, что очевидно.
              Продуктивность большой и сложной системы также выше. Если мы
              рассматриваем территорию страны, на которой находится то или иное
              государство более-менее постоянной величиной, тогда целесообразно
              оперировать этими масштабами. Для достижения устойчивого состояния
              необходимо наличие доминирующей культуры, которая будет
              стимулировать гражданское самосознание, которое в свою очередь
              формирует и стимулирует развитие ответственности и равенства всех
              перед законом. Проблема малых культур, наций или гражданских
              неформальных объединений в том, что они не могут достаточно
              эффективно конкурировать с более крупными образованиями, но не
              только. Они не служат глобальным объединяющим элементом, а иногда
              выступают в качестве разъединяющего. Первичным должно стать
              идентифицирование личности в качестве гражданина и только потом
              ассоциирование с какой-то малой группой, за исключением семьи,
              которая, пожалуй, является самым близким звеном в жизни человека.
              В идеале каждое лицо, проживающее на данной территории, должно
              идентифицировать себя не по национальному и не по какому-либо
              иному признаку, а прежде всего по признаку гражданской
              принадлежности к данному государству. Это и есть конечная цель
              монокультурализма.
            </p>
            <p>
              После завершения этого процесса, а также формирования гражданской
              ответственности в долгосрочной перспективе возможно распределение
              обязанностей государства на микроуровне и использование элементов
              анархо-капитализма.
            </p>
          </section>
          <h3 id="church">Церковь</h3>
          <section>
            <p>
              В данном разделе речь пойдет о христианской религии, как
              культурной основе, европеизированной и североамериканской
              цивилизаций. Под христианской религией мы будем понимать три ее
              основных направления: Католицизм, Православие и Протестантизм.
            </p>
            <p>
              Влияние религиозного института в современном христианском мире
              снижается. Представители духовных организаций могут не согласиться
              с этим утверждением и возможно окажутся правы так как доказать это
              утверждение не представляется возможным ввиду отсутствия способа
              просчитать духовные интенции населения. В сухом остатке мы имеем
              низкое количество прихожан от общего числа граждан, а также
              растущее воздействие исламонаправленной религии, зачастую носящей
              радикальный характер.
            </p>
            <p>
              Назовем вещи своими именами - христианская религия переживает не
              лучшие времена. Происходит это по разным причинам. На упадок
              православия оказало влияние историческое наследие атеистического
              СССР. В католицизме осуществляются попытки возродить былую силу
              путем послабления догматов и выходом в народ, что может развить
              популярность, но в то же время заключает в себе риски разрушения
              из-за чрезмерного заигрывания с левосторонней повесткой. В
              протестантизме присутствует сильное разветвление, хотя, это также
              даёт и заметные плюсы. Мы часто наблюдаем скандалы, связанные с
              неподобающим поведением духовников. Историческое сочленение с
              государством. И, конечно же, тяга к роскоши некоторых
              представителей церкви – очевидное зло, которое является причиной
              отсутствия доверия не только к отдельным священникам, но и к
              институту религии в целом и которое следует побороть всеми
              доступными средствами.
            </p>
            <p>
              Таким образом подобает начать с искоренения тяги к роскоши в рядах
              духовенства. Церковным служителям аскетизм необходимо проявлять в
              гораздо большей степени, всячески демонстрировать личным примером
              и поощрять. Принципы аскетизма должны быть закреплены
              документально. Уличение священного лица в нарушении данных
              принципов следует наказывать единственно возможным способом -
              путем лишения духовного сана.
            </p>
            <p>
              Следующая важная часть, которая может быть воплощена в жизнь – это
              проведение полноценной реформы христианства. Целью данной реформы
              служит объединение трех главных ветвей христианства в единую
              Ультрахристианскую церковь. Штаб-квартиру разумно разместить в
              Ватикане. Решения по ключевым вопросам должны проводиться путем
              голосования Епископа протестантской церкви, Патриарха московского
              и вся Руси, Папы Римского и приниматься простым большинством.
              Такое надгосударственное формирование способно действовать
              эффективно и взаимно обогатить ветви христианства.
            </p>
            <p>
              Для усиления этого нового религиозного образования целесообразно
              возводить строительные сооружения кафедрального типа, возможно, в
              форме креста - в едином стиле снаружи и с тремя стилями,
              обозначающими разные направления христианства, внутри (по одному
              на каждую часть перекрестия).
            </p>
            <p>
              Создание такого духовного института позволит оказывать некое
              давление на государства, выступать связующим и объединяющим звеном
              в разрозненных доселе территориях, имеющих много общих черт, а
              также успешный опыт сотрудничества в разные периоды истории.
              Конечной целью Ультрахристианской церкви на основе базовых
              христианских ценностей, а также аскетизма, будет укрепление
              христианства, повышение уровня доверия к нему и взращивание
              доминирующей культурной составляющей. Иными словами, рассматривать
              религиозный институт следует и с культурной точки зрения.
            </p>
          </section>
          <h3 id="measure">Мера</h3>
          <section>
            <p>
              Поговорим о ранее озвученных принципах с точки зрения меры их
              влияния. К примеру, если в нашем распоряжении находится два
              кандидата на государственную должность, у одного из которых более
              развиты когнитивные навыки и это показывают все тесты ему мы и
              должны будем отдать предпочтение. Другое дело ситуация, связанная
              с выборами верховного правителя. Прежде всего, значение имеет воля
              народа и народ примет решение по своему усмотрению. Но для людей,
              придерживающихся идей спартизма, при выборе кандидата на верховную
              должность, в авангарде могут выступать иные навыки, отличные от
              тех, что предпочитают остальные граждане. При успешном прохождении
              кандидатов процесса тестирования на первое место выходят такие
              свойства характера как скромность, твердость и принципиальность,
              но не харизматичность, не опыт занимания государственных
              должностей и не лояльность. Лояльность вообще одно из самых
              вредных качеств, мешающих прогрессу, поэтому должно полностью
              игнорироваться. Во всех остальных случаях, подразумевая
              когнитивизм, какая-либо мера отсутствует.
            </p>
            <p>
              Говоря об аскетизме в рядах чиновников, следует понимать, что
              стремление к данной благодетели как правителя, так и иных
              представителей власти разного уровня является безусловным плюсом,
              но это не означает, что государственному деятелю необходимо
              получать низкую зарплату, обязательно ездить на работу на
              велосипеде либо ходить пешком. Работа его должна считаться
              престижной, поэтому и оплачиваться обязана подобающим образом.
              Наличие сопутствующих работе средств в виде хорошего и комфортного
              дома, транспорта, связи будут способствовать этому. При этом,
              отвечая на вопрос: «Должны ли чиновники быть самыми богатыми в
              обществе?» – нет. Если в системе присутствует это явление, в
              любой, необязательно связанной со спартизмом, знайте, эта система
              сломалась. Для многих рядовых граждан, скорее всего для
              большинства, аскетизм будет вызывать отторжение, особенно на
              начальных этапах его формирования, ввиду устоявшейся привычке к
              потреблению. Поэтому рассчитывать на то, что данное благодеяние
              будет принято сразу и в должной мере не стоит. Но при проведении
              правильной политики популярность этой ценности, очевидно,
              возрастет.
            </p>
            <p>
              Меру потребления можно обозначить как разумная. Целесообразно
              стремление к необходимому качеству, но не к количеству. Это
              касается пищи, которую лучше съесть в меньшем объеме, но с обилием
              полезных микроэлементов, чем в большем, но со скудным запасом
              нужных для правильной микрофлоры веществ и одновременно с
              значительным числом калорий. Это касается предметов роскоши. Они
              вовсе не являются необходимым качеством, посему должны быть
              отметены за ненадобностью. Правило «стремиться к необходимому
              качеству, но не к количеству» в принципе применимо к любой сфере
              жизни для определения является ли это нужным или нет. Принятие
              этого блага не означает, что следует идти в монахи, бежать
              продавать личный автомобиль либо перестать употреблять в пищу
              хорошую еду. Вовсе нет. Речь идет о разумной, необходимой для
              обеспечения жизнедеятельности величине. К примеру: иметь телефон –
              это нормально, менять его каждый год на новую модель – нет. То же
              самое касается автомобилей: личный транспорт может быть необходим,
              но нужен ли какой-то особенный автомобиль из премиум-сегмента –
              нет и уж точно не разумно менять его каждый год. Как сказал один
              профессиональный продавец автомобилей: «Сегодня машины делают не
              инженеры, а маркетологи» Одежда – выглядеть опрятно вполне
              достаточно, отсутствие желания иметь брендовую одежду в данном
              случае добродетель. Думаю, логика понятна. Поступая более
              рационально, мы, являясь клиентами, будем стимулировать
              производителей создавать более надежные предметы пользования, не
              требующие постоянной замены.
            </p>
            <p>
              Меру прогрессивизма можно определить возможностью прикладного
              использования технологии в данный момент времени без вреда и
              высоких рисков для человеческого вида. Этот фактор является
              естественным ограничителем. При этом теоретическое использование
              технологии для проведения дальнейших исследований таким
              ограничителем не является.
            </p>
            <p>
              Если отстраниться от базовых ценностей либерализма, которые
              являются логичными и непоколебимыми, то срединный путь является
              наиболее оптимальным ориентиром развития системы. Отклонения
              зависят от точки развития государства на системе политических
              координат в данный исторический период времени и в долгосрочной
              перспективе векторная сумма этих отклонений стремится к нулю.
            </p>
            <p>
              В обычное время население в целом хочет получить больше благ при
              меньшей затрате физических и умственных сил. Это означает, что
              естественная тяга человека влечет к взращиванию левых и
              патерналистских настроений. Улучшение качества жизни на
              определенной территории приносит пользу. Однако это может
              взрастить леность и подавить конкурентное начало ввиду того, что
              на перераспределение потребуется больше средств, а следовательно,
              налогов, которые будут взыматься в возрастающей степени с наиболее
              успешных экономических агентов. По мере роста
              перераспределительной функции государства в определенный момент
              эффективность его начнет падать ввиду дестимулирования сильных
              игроков и поощрения патернализма. Этому явлению следует оказывать
              сопротивление не с той точки зрения, что качество жизни не должно
              быть улучшено, а с той, что перекос, который возникает при
              неизменном движении в левом направлении, приводит к подавлению
              рационального экономического развития. Поэтому во многом,
              улучшение качества жизни граждан имеет смысл отдать под инициативу
              самих граждан путем создания благоприятной среды для развития
              предпринимательской активности.
            </p>
            <p>
              В случае, если народ не искушен, а экономику государства
              необходимо развивать опережающими темпами имеет смысл
              стимулировать рыночные механизмы и снижать фискальные меры. При
              этом, надо понимать, что среди граждан станет нарастать чувство
              несправедливости. Благосостояние будет расти, но единичные истории
              успеха начнут вызывать зависть у некоторых людей, и они
              распространят свои ядовитые споры в воздухе.
            </p>
            <p>
              Разные системы управления могут также проявлять большую или
              меньшую эффективность в отличные периоды времени. В подавляющем
              большинстве случаев в нормальное (не военное время)
              институциональная система управления демократического качества
              является более эффективной. Для проведения военных действий либо
              для распространения так называемых гибридных действий около
              военного характера авторитарная система может оказаться более
              продуктивной в силу того, что скорость принятия решений в такой
              системе выше. В уже ближайшем будущем с внедрением искусственного
              интеллекта в системы управления ситуация может измениться и,
              вероятно, так и произойдет, однако пока этого не случилось мы не в
              состоянии спрогнозировать с должной долей вероятности
              эффективность новой системы. Что мы можем спрогнозировать точно —
              это то, что государство, основанное на экономике знаний, в случае
              необходимости сможет реформировать систему управления на основе ИИ
              наиболее скорейшим образом. При этом важно предварительно
              отстроить крепкую систему сдержек и противовесов для
              предотвращения возможности использовать ИИ в корыстных целях
              злодеев.
            </p>
            <p>
              Необходимость найти оптимальный баланс между ускоренным
              экономическим прогрессом и социальными благами, между укреплением
              государственности и распространением свобод есть нетривиальная
              задача, решаемая при помощи корректировки направления развития
              системы путем сопротивления вектору, действующему в настоящее
              время в системе политических координат.
            </p>
            <p>
              Меры развития светского государства не существует. Государство
              либо существует в данной парадигме, либо нет. Как было сказано
              ранее, это не обозначает стремление к подавлению религиозных
              институтов, а лишь определяет разделение и взаимную независимость.
            </p>
            <p>
              С точки зрения культуры конечной точной представляется
              формирование единого этноса, единой культурной прослойки, что в
              реальности невозможно осуществить даже в долгосрочной перспективе,
              да и в этом нет сильной необходимости, главное — это образование
              гражданского самосознания. Разнообразие культур и этносов будет
              всегда, если не возникнет какой-либо фактор, носящий зловещий
              характер, который может случится по причине антропоморфного
              влияния, так и из-за аспекта, имеющего в своей основе случайный
              характер катастрофы. Поэтому для укрепления государственности
              логично развивать монокультурализм в значительной мере, но
              развитие его не должно иметь фанатичный и ярко выраженный,
              заметный характер во избежание возникновения конфликтов, которые
              неизбежно зародятся при агрессивном подходе представителями малых
              народностей.
            </p>
          </section>
          <h3 id="media">СМИ</h3>
          <section>
            <p>
              Хотелось было отдельно заострить внимание на этой важной ветви
              воздействия и формирования общественного мнения. Эту силу можно
              использовать как в благих установках для общества, так и в
              интересах отдельных групп влияния для одурачивания населения,
              например.
            </p>
            <p>
              С целью формирования здорового общества необходимо предоставить
              возможность, не побоюсь этого слова, - потреблять качественный
              контент. Это касается как телевизионных передач, так и интернета,
              либо иной возможной платформы будущего. Что является качественным
              контентом? Во-первых, наличие настоящих не пропагандистских
              журналистов, преподносящих новости в нейтральном свете без
              оценочных суждений. Во-вторых, наличие широкого спектра
              познавательных и культурных передач. В-третьих, наличие
              развлекательных программ и шоу без элементов скандальности,
              вычурности и пошлости. Наличие этих общих жестких правил,
              поддерживающих развитие качественного контента, на государственном
              телевидении и в сети интернет около государственными исполнителями
              будет способствовать гармоничному развитию общества. Достаточно
              иметь один-два госканала. В остальном информационное поле
              целесообразно отдать на откуп коммерческим организациям, блоггерам
              и иным заинтересованным акторам для формирования широкого спектра
              мнений. Следует отметить, что коммерческие организации с огромным
              капиталом могут продвигать свою повестку через СМИ в том числе и
              политического характера. Во избежание перекосов имеет смысл
              создать также пропагандистский государственный канал с целью
              противовеса возможным нападкам в адрес государства. Есть и иной
              способ – законодательное ограничение и угнетение сил, отличных от
              государственных, занимающихся предоставлением информации. Но этот
              способ не очень хорош и даже вреден, ибо здесь мы создаем опасную
              ситуацию. Данный способ, очевидно, запустит самозакручивающуюся
              спираль ограничений, которая в конечном итоге вызовет подавление
              всех иных мнений и, как следствие, приведет общество в состояние
              напряжения. Кроме того, такой способ напрямую конфликтует с
              понятием плюрализм, что в нашей системе ценностей не есть
              благостность.
            </p>
          </section>
          <h3 id="republicanism">Республиканизм</h3>
          <section>
            <p>
              Формой политического устройства, наиболее подходящей для
              реализации идей спартизма является республика. Ровно, как и
              внедрение спартизма в иные системы в конечном итоге приведет к
              формированию похожего типа правления. Равенство человека и
              государства перед лицом закона является общей чертой и ценностью.
              Гражданское самосознание, а также стремление к свободе и
              справедливости, институциональное и антикоррупционное развитие.
              Различие заключается в системе выборов. Республиканизм опирается
              на референдум как главное изъявление воли народа. Спартизм сужает
              данный инструмент, опираясь в основном на мнение
              высокообразованной и интеллектуальной части гражданского общества.
              Простые люди не хотят ничего решать. Это одна из причин снижения
              интереса к выборному механизму. Если вы поинтересуетесь у них,
              многие признаются, что согласны попуститься своим правом выбора и
              готовы предоставить возможность решать за них вопросы более умным
              и профессиональным людям. Взамен они хотели бы жить в комфорте,
              видеть и ощущать результаты деятельности государства. Вероятно,
              такая тенденция будет нарастать. Будет происходить негласное
              видовое разделение на тех, кто управляет и на тех, кем управляют.
              Задача спартизма повысить процент сознательных граждан, которые бы
              принимали более активное участие в процессе принятия решений,
              желали и не боялись брать ответственность на себя, а также
              последовательно встраивались в экономику знаний. При этом
              спартанцы выступают за внедрение и использование компьютерных
              технологий, что послужит упрощению и большему использованию
              системы голосования на низовом уровне по типу референдума по
              широкому спектру вопросов.
            </p>
            <p>
              Очевидно, со временем влияние ИИ будет нарастать, однако это не
              значит, что следует отказываться от классических систем управления
              ввиду того, что изъятие человека из цепочки принятия решений в
              широком смысле и повсеместно таит в себе новые риски. К примеру,
              это может быть захват, вирус, отключение от сети, критический сбой
              технического характера или фактор самого ИИ. Вместе с тем,
              использование передовых компьютерных технологий позволит создать
              более компактное (требующее меньше чиновников) и эффективное
              государство.
            </p>
          </section>
          <h3 id="happiness">Счастье</h3>
          <section>
            <p>
              Один из фундаментальных вопросов всех времен на который сложно
              найти ответ. Если опросить людей на улице каждый ответит
              по-разному. Философы и мыслители тоже имеют различные мнения на
              этот счет. Логично предположить, что для отдельно взятого человека
              понятие счастья будет определено по-своему. С точки зрения
              спартизма можно обозначить следующие моменты, имеющие отношение к
              счастью, рассмотрим их ниже.
            </p>
            <p>
              Так как спартанец стремится к перманентному расширению своего
              знания, самоограничению, то сам процесс развития собственного я
              будет вызывать положительные эмоции в случае, если воля окажется
              сильнее собственных слабостей. Нельзя упускать также главный
              элемент ощущения счастья у любого человека, в том числе и
              спартанца – наличие крепкого здоровья. Поэтому благоразумно также
              следить за своим телом, развивать его по мере возможности.
            </p>
            <p>
              Однако само счастье не имеет первостепенного значения в нашей
              идеологии. Оно не важно. Дело в том, жизнь по своей природе не
              справедлива. Повсеместно мы наблюдаем это вокруг, но не всегда
              задумываемся почему так происходит. Приняв это утверждение за
              аксиому, жизнь становится проще. Отпадает необходимость в понятии
              «зависть». Нет нервных переживаний по этому поводу. Необходимость
              искать счастье, тратить на это свое время и энергию уже не
              представляется таким очевидным действием. Ведь если мы посвящаем
              себя вопросу поиска счастья, при этом осознавая наличие
              несправедливости жизни, то поступаем не совсем логично, ибо
              очевидно, что счастье не для всех, а значит и необязательно, что
              для нас самих. Поэтому логично не придавать большого значения
              поиску счастливой жизни.
            </p>
            <p>
              Главное для спартанца следовать принципам спартизма, стараться
              быть хорошим человеком. Развивать общество и тем самым приносить
              ему пользу. Стремление обладать счастьем, как отдельного лица
              отходит на второй план. Оно замещается миссией, имеющей широкое
              общественное значение. Через самопознание и саморазвитие
              спартанец, транслируя собственный пример, создает благоприятную
              среду и улучшает мир вокруг. От частного блага к общественному, от
              малого деяния к великому.
            </p>
          </section>
          <h3 id="howToStart">С чего начать </h3>
          <section>
            <p>
              Mens sana in corpore sano (Lat. в здоровом теле здоровый дух).
              Проще начинать с простого. Самое базовое с чего мы можем начать –
              это подкорректировать свое физическое состояние упражнениями.
              Сделать это не так сложно ввиду того, что всегда виден результат,
              идентифицировать его гораздо легче чем посчитать количество
              образовавшихся в мозгу нейронных связей при развитии мозга.
              Одновременно можно заняться корректировкой питания, в случае такой
              необходимости.
            </p>
            <p>
              Понимание себя, какой ты человек. Анализ своих сильных сторон и
              слабостей. Если по какой-то непонятной причине этот анализ ранее
              не был проведен, это следует сделать. В целом человек понимает,
              что есть хорошо, а что плохо. Мы в состоянии осознать свои
              уязвимости, распознать вредные привычки. Борьба со своими пороками
              и минусами является не простой задачей. Многие люди таки не в
              силах избавиться от своих пристрастий до конца жизни. Но начинать
              заниматься их подавлением следует в любом случае, это будет
              способствовать развитию воли. Поможет в этом самоконтроль. Как
              научиться применять его? На этот счет создано много различных
              материалов: ведение дневника и следование расписанию, гормональная
              терапия, выработка привычек, использование медитативных практик и
              т.д. Выбирайте то, что подходит именно вам. Вместе с тем особое
              внимание логично уделять сильным сторонам своей личности в плане
              их дальнейшего развития.
            </p>
            <p>
              В современном мире практически везде случилась сексуальная
              революция. Да, при обоюдном ненасильственном согласии двух
              умственно зрелых людей вступление в половую связь — это
              естественно. Вместе с тем, желание совокупиться с как можно
              большим количеством особей противоположного пола, хоть и является
              научно объяснимым явлением с точки зрения размножения вида, не
              может являться благодеянием для человека по одной простой причине
              – «стремиться к необходимому качеству, но не к количеству». Да и
              то, что сам процесс обольщения отнимает много времени, умственной
              энергии и иных ресурсов не может восприниматься как позитивная
              процедура. Желание же сохранить сексуальную энергию и разделить её
              с определенным человеком должно оцениваться положительным образом.
            </p>
            <p>
              Способ получения информации посредством чтения литературы является
              критически важным. Приобретение этого навыка является неотъемлемой
              частью пути спартизма. Предпочтение следует отдавать научной или
              философской литературе. Для выработки привычки либо приятного
              времяпрепровождения и отдыха возможно чтение легкой беллетристики.
              К этому же разделу относится просмотр кинофильмов и прослушивание
              музыки. Кинокартины ценны, если в них присутствует смысл и изящный
              сюжет, а не шаблонное развертывание событий с обилием
              спецэффектов. В основной массе в кинотеатрах показывают фильмы
              именно второго типа. «Музыка — это почти истина» (Ф. Ницше)
              Эволюция музыкального вкуса и понимание сложной музыки важно.
              Хорошим тоном будет прослушивание классической музыки, хард рока,
              блюза, джаза, различных направлений рок музыки. Эти направления
              гораздо более сложны в звучании чем поп, рэп и хип-хоп музыка.
              Электронная музыка как правило также не сложна, при этом она может
              содержать в себе высокий энергетический потенциал.
            </p>
            <p>
              Найдите лицо, специализирующееся на духовном развитии. Не важно
              какой сан носит этот человек, а, быть может, он не имеет его
              вовсе. Главное, чтобы эта персона была в состоянии
              поспособствовать вашему душевному совершенствованию. Но
              осторожнее, остерегайтесь шарлатанов.
            </p>
            <p>
              «Рой глубже, где стоишь. Там первопричина. Пусть невежды говорят,
              что глубже чертовщина» (Ф. Ницше) Начните исходить из аксиомы, что
              знание, как и процесс познания являются фундаментальной ценностью.
              Проверяйте информацию, не доверяйте авторитетам, вырабатывайте
              высокое критическое мышление. Уважайте научный подход.
            </p>
            <p>
              Делитесь знаниями. Этим может и должен заниматься каждый
              спартанец, вне зависимости от того какую должность или положение в
              жизни он занимает. Мы не должны замыкаться на себе, хотя,
              саморазвитие важно. Каждый из нас находится в среде людей. Есть
              родственники, друзья, коллеги. В своем ареале общения мы оказываем
              друг на друга влияние, особенно когда являемся друг другу близкими
              людьми. Не стоит ревностно убеждать и критиковать людей в том, что
              они делают что-то не так. Просто общайтесь, обсуждайте темы что
              есть хорошо для человека и общества, какие ценности реальны и
              продолжительны, а какие носят эфемерный характер. И не забывайте
              подавать собственный пример, кажется, особенно хорошо это работает
              на детях. Возможно, вам не удастся воспитать спартанца, и ребенок
              выберет иной путь, тем не менее частичное принятие принципов
              спартизма также будет полезно как для самого человека, так и для
              здоровья общества.
            </p>
            <p>
              Если вы готовы всецело следовать принципам спартизма и не
              сворачивать с этого пути, если вы с уверенностью можете назвать
              себя спартанцем, в таком случае можете закрепить данное себе
              обязательство татуировкой в виде символа лямбда либо черного
              ворона на плече.
            </p>
            <p>
              Обращайте внимание на людей, которые будут пропагандировать идеи
              спартизма и выдвигать себя в качестве лидеров. Относитесь к ним с
              настороженностью, присмотритесь. Возможно, кто-то из них действует
              в своих личных интересах, а не в интересах людей. Посмотрите на
              репутацию человека, заострите внимание на наличие либо отсутствие
              откровенности в общении с окружающими. В случае наличия подозрений
              или каких-либо сомнений в отношении подобных людей, смело ставьте
              на них крест, не стесняйтесь доверять своей интуиции.
            </p>
          </section>
          <h3 id="state">Государство</h3>
          <section>
            <p>
              Задача любой идеи, системы ценностей или идеологии распространять
              и расширять свое влияние, исходя из их внутреннего представления о
              благе. То же самое касается спартизма, по мере распространения его
              идеи будут звучать громче, что позитивным образом отразится на
              изменении государства. Сложно представить, что это произойдёт в
              одночасье. Обычно для формирования доминирующей позиции необходима
              критическая масса людей, разделяющих подобные добродетели. Однако
              в случае со спартанцами есть надежда, что ситуация установится
              иным образом. Ввиду того, что морально-волевые и интеллектуальные
              качества спартанцев должны со временем оказаться выше, а принятие
              данных ценностей направлено прежде всего на элиты, поэтому и
              внедрение элементов может происходить быстрыми темпами. В любом
              случае для улучшения самого себя государству возможно опираться
              только на людей с подобными взглядами. Проявляя непримиримость с
              коррупционной составляющей и любовь к верховенству права,
              концентрируясь не на обогащении, а на качестве выполнения своих
              обязанностей и следуя простым и очевидным добродетелям, спартанцы
              помогут своим служением обществу преобразовать государство должным
              образом.
            </p>
            <p>
              Важным звеном в становлении нового состояния нации являются
              учителя, особенно школьные, у них серьезная роль. Эта профессия
              позволяет с раннего возраста оказывать влияние на человека,
              направляя ход его мыслей в нужную сторону. Действовать подобает
              осторожно, без подавления личностного «я» ученика. Критическое
              мышление, свободомыслие, логика – эти понятия должны разъясняться
              и воспитываться со школьной скамьи. Учителю надлежит освящать
              понятия государства страны и родины, уметь указывать на их
              различия. Если вы учитель помните об этом.
            </p>
            <p>
              Фундаментальное звено спартизма без которого он не сможет
              функционировать так, как следует – это могучее научное сообщество.
              Приоритетным выгодополучаетелем от возможного профицита в
              экономике, как и получателем значительной доли от ВВП станет эта
              компонента. Спартанцы выступают за создание наилучших условий для
              ученых. Как для фундаменталистов, так и для прикладников. Сюда же
              входят инженерные специалисты. Наилучшие условия это не только
              финансирование, но и создание среды для комфортной работы, прежде
              всего. Отсутствие каких-либо проволочек на любых стадиях создания
              проекта. Бесперебойное снабжение необходимыми материалами. Наличие
              оборудованной зоны для работы. Качественное здравоохранение. И
              возможность получить временное проживание для всей семьи
              специалиста в комфортном для трудовой деятельности месте. Наряду с
              фундаментальными, нельзя забывать и о прогрессивных направлениях
              научной деятельности. С точки зрения распределения средств, при
              появлении новых направлений, необходимо обосновывать их прикладной
              характер, во избежание чрезмерных трат, которые могут возникнуть,
              не дав при этом какого-либо результата. То же самое касается и
              гуманитарных наук.
            </p>
            <p>
              Краеугольным камнем любой системы является институт судейства. Для
              создания здорового и справедливого государства необходима сильная
              и независимая от остальных ветвей власти судебная система. Судьи
              должны стоять не только на страже права, но и на страже
              справедливости, причем даже в большей степени. Справедливость
              первична ввиду того, что законы могут быть приняты глупые, вредные
              и противодействующие здравому смыслу. Естественным ограничителем
              влияния такого рода законов может выступать судейская власть.
              Кроме того, независимый судейский корпус является сторожевым псом
              от возможного узурпатора. Если вы судья, помните об этом.
            </p>
            <p>
              Незаменимой частью для физического наличия страны является силовой
              блок. Его можно разделить на две части: защита от внешней
              агрессии; наведение и поддержание порядка на внутренней
              территории. К армии вопросов нет, разъяснять здесь нечего. Есть
              намерение уделить внимание силам внутреннего правопорядка. Иногда
              случается так, что правоохранительные органы начинают
              использоваться для удержания власти, подавления инакомыслия,
              усиления репрессий, при этом исполнение прямой обязанности в виде
              раскрытия преступлений отходит на второй план. Психологически
              силовикам легко оправдать такое поведение самим себе, - ты давал
              присягу, ты обязан исполнять приказы, ты защищаешь государство,
              которое, как тебя учили, является более важным компонентом, чем
              какой-либо человек или группа людей. Однако, если вы спартанец, вы
              избегаете подобного рода оправданий. Если вы сталкиваетесь с тем,
              что система начинает двигаться в этом направлении честнее просто
              покинуть органы. В случае, если вы в какой-то момент столкнетесь с
              приказом против человечности, против своего народа, найдите способ
              не исполнить его, обойти или проигнорировать, даже, если он
              предоставлен на бумаге. В конечном итоге государство скажет вам
              спасибо. Нельзя не отметить также пенитенциарную систему. Она
              должна быть направлена на исправление, но по словам самих
              сотрудников, работающих в местах заключения (речь идет о РФ),
              нацелена на подавление. Также по мнению самих сотрудников ФСИН
              происходит личностная деформация. Действительно, человек,
              наделенный властью, поддается соблазну использовать её в своих
              целях, на этом уровне в том числе. Поэтому, если вы тюремщик,
              оставайтесь человеком.
            </p>
            <p>
              В случае, если вы являетесь государственным мужем на вас лежит
              двойная ответственность. Государственные деятели могут формировать
              повестку, принимать решения, влияющие на жизнь в стране. Кроме
              того, действия этих людей и образ жизни служат примером для
              нижестоящих чиновников и остальных граждан. «Piscis primum a
              capite foetat» (Плутарх. Рыба сначала воняет с головы). Так вот,
              представителю власти должно не допустить такого развития событий.
              Необходимо следить за собой. Необходимо следить за действиями
              коллег. Многие стремятся во власть по причине того, что это дает
              возможность обогатиться и получить иные преференции. Подмечайте
              таких персонажей и ведите с ними борьбу. Тот, кто идет на
              госслужбу отдает свой долг родине и работает на пользу граждан.
            </p>
            <p>
              Госслужащему всегда надо помнить одну простую вещь – чиновник,
              существует за счет гражданских налогов, а значит народ является
              его работодателем. Однако одно из главных качеств государственного
              деятеля – это умение принимать непопулярные решения во благо
              общества, даже несмотря на то, что решение может иметь риски не
              переизбрания в будущем. Иногда политики не боятся воплощать
              непопулярные реформы, но, если не будет проведена предварительная
              работа с целью разъяснения гражданам необходимости подобных
              действий, большинство, вероятно, будет недовольно и в исторической
              перспективе у этих деятелей возникнет негативная репутация, что в
              реальности может оказаться несправедливым. Поэтому нельзя забывать
              об обратной связи в системе государство – человек. Необходимо
              уметь слышать друг друга, а государству доносить информацию до
              людей честным и открытым образом.
            </p>
          </section>
          <h3 id="conclusion">Итого</h3>
          <section>
            <p>
              Сегодня будущее туманно, все мы стоим на развилке исторического
              процесса. В развитых демократических странах существуют свои
              проблемы. Отсутствуют сильные государственные деятели. Крупнейшие
              корпорации перехватывают инициативу и иногда диктуют свою волю.
              Навязываются сомнительные ценности. Нет четкого видения куда
              двигаться дальше. Быть может по этим причинам некоторые
              развивающиеся страны не могут закрепиться на этом пути и даже в
              чем-то откатываются назад. Ответов как реформировать современную
              систему управления нет.
            </p>
            <p>
              Спартизм предлагает вариант изменений, который по мнению
              спартанцев может привести к большей отдаче и ускоренному развитию
              территории, на которой спартизм внедрен. В случае восприятия
              гражданами вышеуказанных принципов создастся благоприятная среда
              для этого. Политическая система очистится, а экономика
              преобразуется и совершит рывок. Одновременно с этим будет
              происходить совершенствование сознания граждан.
            </p>
          </section>
          <h3 id="ifNotSpartan">Когда вы не спартанец</h3>
          <section>
            <p>
              В случае, если вы не придерживаетесь спартанских принципов и не
              планируете начинать что-то менять в этом нет ничего страшного. Для
              здорового общества необходимы разные люди. Сначала рассмотрим
              какие существуют варианты непринятия каждого из благ, заключенных
              в спартизме.
            </p>
            <p>
              Отсутствие должного внимания в отношении когнитивизма для
              среднестатистического человека не является чем-то необычным. Но в
              жизни каждого человека, даже самого заурядного возникают моменты,
              когда он обращается к познавательной деятельности, а также
              поднимает фундаментальные вопросы бытия. Апеллирование к науке и
              философии является естественным. Вместе с тем, большую часть
              своего бытия на людей существенное влияние оказывают гормоны. Так
              или иначе коктейль из этих невидимых глазу регулировщиков
              находится в нашем организме перманентно. Контролировать их сложно.
              Если вы не являетесь природным когнитивистом – человеком, которому
              от природы дано заниматься наукой, философией и который
              воспринимает их натуральным образом, в таком случае необходимо
              проявлять усилие для их принятия и усваивания. Бороться со своими
              гормонами есть не комфортное действие. Возникает резонный вопрос –
              для чего это делать, когда можно жить в комфорте и получать
              удовольствие, не прилагая усилий в этом направлении?
              Действительно. Но если у вас есть потребность в поиске и понимани
              что-то большего в жизни, тогда необходимость в преодолении и
              регулировке действия внутренних медиаторов уже не выглядит
              каким-то не логичным приёмом. Старание и воля должны стать вашими
              друзьями. В ином случае нет ничего критичного, возможно у вас есть
              какой-то талант или таланты, возможно даже выдающиеся, а быть
              может вы просто обычный. Но это не значит, что бесполезный.
              Наверняка где-то можно проявить себя и принести пользу обществу.
            </p>
            <p>
              Аскетизм для большинства вообще является чем-то непонятным и
              противоестественным. Обычно желание чего-то большего проявляется в
              приобретении материальных предметов. Часто это происходит потому,
              что этим владеет условный сосед. Люди не хотят чувствовать себя в
              чем-то обделенными, в сравнении с большинством. А в идеале они
              желают превосходить в наличии каких-то предметов окружающих. Это
              проще. Предмет видно, его можно потрогать. Какой вы человек,
              какими обладаете ценностями, принципами, взглядами – все это не
              ясно для окружающих и для многих так и останется загадкой. А если
              вы скверный человек или ущербный в чем-то, то и доказывать свою
              состоятельность возможно единственно доступным способом –
              приобретением предметов, демонстрацией образа на всеобщее
              обозрение. Единственное чем это можно логично объяснить является
              определенного типа работа, связанная с популярностью, и то это
              слабый довод для оправдания. По каким-то причинам хорошо
              аргументирует, доносит и воспитывает в людях эту идею
              протестантское христианство. Что интересно, по статистике в
              среднем наиболее богатыми являются именно протестантские страны.
              Вероятно, взаимосвязь есть, поэтому будет полезным каждому
              заглянуть внутрь себя, проанализировать и обратить внимание на
              такого рода ценности.
            </p>
            <p>
              Многие народности до настоящего момента живут в джунглях либо в
              глухих селениях, вдали от остального мира, ведут натуральное
              хозяйство и чувствуют себя при этом прекрасно. Они отвергают
              прогресс и желают существовать согласно традициям своего рода. Но
              давайте посмотрим на ареал их обитания. Способны ли они
              экспортировать свои ценности во вне? – Нет. Способны ли они
              создавать что-то объемное и эффективное? – Нет. На коротком
              интервале времени данная стратегия жития может показаться
              привлекательной для человека. Однако на длинном промежутке времени
              она окажется ошибочной. С течением времени все закрытые общины
              сталкиваются с общей проблемой, а именно с дефицитом генетического
              материала и как следствие вырождением. Более того, они могут
              исчезнуть под воздействием внешних факторов в силу отсутствия
              возможности к сопротивлению. Для одной или несколько особей
              обособление может быть действием к комфортному пребыванию на этой
              планете. Подобное решение, возможно, создаст какие-то блага для
              этих людей, только оно будет носить сугубо индивидуалистский и
              эгоистический характер ввиду сознательного разрыва от
              взаимодействия с обществом и отказом приносить ему пользу. Данную
              модель можно экстраполировать на более широкие группы лиц и даже
              на государства. Ярким примером может служить изолированная и
              находящаяся под санкциями северная Корея, на территории которой
              люди фактически находятся на грани голодания. Не обманывайтесь
              наличием каких-то ракет. Есть основание полагать, что некоторые
              технологии любезно предоставлены большим соседом с целью оказания
              некоего давления на дальнего антагониста. Но речь не о глобальной
              политике. Главная идея в том, что отказ от прогрессивизма влечет
              за собой гарантированное отставание от остального мира и
              долгосрочные риски. Если вы ярый традиционалист, задумайтесь. Не
              будьте эгоистом, подумайте о будущем, подумайте о ваших детях.
            </p>
            <p>
              Нелюбовь к понятию либерализм и слову либерал может иметь глубокие
              корни и даже вызывать ненависть у определенной группы граждан.
              Причины могут носить различный характер. Логичные объясняются
              идеологическими разногласиями. Иррациональные связаны с
              искаженными представлениями об этих понятиях. Деформация в
              восприятии происходит по причине опыта, связанного либо с неверным
              представлением в отношении акторов, выдающих себя за апологетов
              либерализма, либо, как было сказано выше, ввиду намеренного
              очернения этих понятий государственными СМИ. Тем не менее ценности
              либерализма могут быть восприняты даже теми людьми, которые
              испытывают злобу в отношении понятий либерал и либерализм в виду
              универсальности этих ценностей для человека. Сложность в данном
              случае заключается лишь в восприятии понятия, но не благ, которые
              за ним скрыты.
            </p>
            <p>
              В развитых обществах как таковой проблемы в отношении отделения
              церкви от государства не существует. Однако то и дело в разных
              местах происходят поползновения на сращивание религиозных
              институтов с государством и(или) использование их в целях
              номенклатурного класса. Большинству граждан не нравится такой
              процесс. А сопротивляться секуляризации могут религиозные фанатики
              либо глубокие традиционалисты. Вряд ли и те и другие читают этот
              текст данный момент.
            </p>
            <p>
              Если вы ассоциируете себя с малой народной группой по культурному,
              этническому, половому или иному признаку, это нормально.
              Одновременно вы можете быть ответственным и сознательным
              гражданином. Но это не означает, что все люди имеют должную
              степень ответственности, сознательности, а иногда и адекватности.
              В случае, если вы агрессивный представитель меньшинств
              постарайтесь ментально перестроиться на более глобальный уровень в
              плане самоидентификации. Если вы не представляете это возможным,
              не произойдет ничего страшного, но в долгосрочной перспективе в
              любом случае произойдет размытие вашей группы.
            </p>
            <p>
              Так как спартанцы основываются на ценностях правового равенства и
              отсутствия посягательства на человеческую жизнь, то и отношение к
              остальным гражданам, не причастным к спартизму, является абсолютно
              идентичным тому, кто олицетворяет и продвигает благодеяния
              спартизма. Спартизм — это надстройка и настройка системы для её
              максимальной эффективности, в нём отсутствует компонент угнетения.
              Поэтому нет необходимости разрушать, есть необходимость
              реформировать, развивать и поощрять. Это не означает, что не будет
              приняты непопулярные или жесткие решения, в случае принятия за
              основу идеологии спартизма. Иногда они необходимы для установления
              благ или предотвращения пагубных событий.
            </p>
            <p>
              Широкий круг потребителей по-прежнему будет заниматься привычным
              делом и даже получит большее удовлетворение. В долгосрочной
              перспективе доля граждан, стремящихся к гедонизму, вероятно,
              начнет снижаться. Стремление к потреблению, как и гедонизм не
              исчезнут совсем, ибо являются сильным стимулом в том числе для
              создания чего-либо. В любом случае будет существовать частная
              собственность на разных уровнях. Никуда не денутся стратегически
              важные государственные объекты.
            </p>
            <p>
              Вы можете принять идеологию спартизма и ощутить ранее обозначенные
              блага на себе либо отказаться от её восприятия. В конечном итоге
              Ваше право, как жить, какие идеи продвигать и продвигать ли
              вообще, быть праведным или не очень человеком. Спасибо за
              уделенное внимание.
            </p>
          </section>
          <section>
            <p>п.с. посвящается Куриловой Ф.А.</p>
          </section>
        </div>
      </div>
    </div>
  );
}

export default TextPage;
